
100 ORG 09000H
110 ;        INICIALIZA SCREEN 2
120 DI
130 LD HL,SCR2
131 CALL PREVDP
133 ;   TRANSFERE DADOS CARACTERES
135 LD HL,PADCAR
136 LD DE,0
137 LD BC,2048
138 CALL RAPVRA
145 LD HL,PADCAR
146 LD DE,2048
147 LD BC,2048
148 CALL RAPVRA
155 LD HL,PADCAR
156 LD DE,4096
157 LD BC,2048
158 CALL RAPVRA
165 ;    PREPARA CARACTERES TELA
166 LD DE,6144
167 LD BC,768
168 LD A,32
169 CALL PREVRA
175 ;    PREENCHE AREA DE CORES
180 LD A,19                             ; PRETO / VERDE CLARO
181 LD DE,8192
182 LD BC,1024
183 CALL PREVRA
185 LD A,27                             ; PRETO / AMARELO
186 LD DE,8192+2048
187 LD BC,1024
188 CALL PREVRA
190 LD A,25                             ; PRETO / VERMELHO CLARO
191 LD DE,8192+4096
192 LD BC,1024
193 CALL PREVRA
200 LD HL,DADCOR
201 LD DE,8192+1024
202 LD BC,512
203 CALL RAPVRA
205 LD HL,DADCOR
206 LD DE,8192+2048+1024
207 LD BC,512
208 CALL RAPVRA
210 LD HL,DADCOR
211 LD DE,8192+4096+1024
212 LD BC,512
213 CALL RAPVRA
220 ;       PREENCHE PADROES SPR
225 LD HL,PADSPR
226 LD DE,14336
227 LD BC,1536
228 CALL RAPVRA
235 ;        PREENCHE ATRIBUTOS SPR
236 LD HL,ATRSPR
237 LD DE,6912
238 LD BC,128
239 CALL RAPVRA
250 ;    VARIAVEIS DE INICIO LIGADO
255 LD HL,0
260 LD (RECORD),HL
325 ;    VARIAVEIS DE INICIO JOGO
330 LD A,(VELPEG)
335 LD (NOVVEL),A
360 LD HL,0
365 LD (PONTO1),HL
370 LD (PONTO2),HL
375 LD A,1
380 LD (VIDA1),A
381 LD (VIDA2),A
385 LD A,112
390 LD (COL1),A
393 LD A,128
394 LD (COL2),A
395 LD A,176
400 LD (LIN1),A
401 LD (LIN2),A
545 ;         LIMPA TELA
550 LD HL,TELA1
555 LD BC,768
560 LD D,32
565 CALL PREEND
600 ;         IMPRIME VIDAS
605 VOLMOR:
610 LD HL,(VIDA1)
611 PUSH HL
615 LD H,0
620 LD D,10
621 LD E,0
625 CALL IMPHL2
630 LD HL,(VIDA2)
631 PUSH HL
635 LD H,0
640 LD D,20
641 LD E,0
645 CALL IMPHL2
650 POP HL
655 LD A,L
660 POP HL
665 ADD A,L
670 JP Z,FIM
1000 ;  VERIFICA SE ANDROIDE 1 MORRE
1010 NOVLIN:                            ; 90EAh
1012 LD A,(VIDA1)
1013 OR A
1014 JR Z,NODES1
1015 LD HL,(PONTO1)
1016 INC HL
1017 LD (PONTO1),HL
1020 LD DE,(LIN1)
1030 LD A,E
1040 CP 176
1050 JR NZ,DESCE1
1060 CALL TRANF8
1065 AND 3
1070 CP 3
1100 JR NZ,NODES1
1130 JP FIMVI1
1140 DESCE1:
1150 ADD A,8
1160 LD (LIN1),A
1300 ;  VERIFICA SE ANDROIDE 2 MORRE
1310 NODES1:
1312 LD A,(VIDA2)
1313 OR A
1314 JR Z,NODES2
1315 LD HL,(PONTO2)
1316 INC HL
1317 LD (PONTO2),HL
1320 LD DE,(LIN2)
1330 LD A,E
1340 CP 176                             ; 9127h
1350 JR NZ,DESCE2
1360 CALL TRANF8
1365 AND 3
1370 CP 3
1400 JR NZ,NODES2
1430 JP FIMVI2
1440 DESCE2:
1450 ADD A,8
1460 LD (LIN2),A
2000 ;             DESCE TELA
2010 NODES2:
2020 LD HL,TELA1+735                    ; 913Ch
2030 LD DE,TELA1+767
2040 LD BC,736
2050 LDDR
2060 LD HL,TELA1
2070 LD BC,32
2080 LD D,32
2090 CALL PREEND
2100 ;       CONSTROI LABIRINTO
2110 LD A,(NPONT)
2120 LD B,A
2130 LD D,0
2140 RND1:
2150 LD A,R
2160 SRL A
2170 SRL A
2180 LD E,A
2190 LD HL,TELA1
2200 ADD HL,DE
2210 LD (HL),128
2220 DEC B
2230 JR NZ,NOPREM
2240 LD (HL),129
2245 LD A,(NOVVEL)
2246 DEC A
2247 JR NZ,NOPREM
2248 LD (HL),130
2250 NOPREM:
2260 INC B
2270 ;      VERIFICA DIAGONAL (C.L.)
2280 PUSH AF
2290 OR A
2300 JR Z,NOVEES
2310 PUSH HL
2320 LD E,31
2330 ADD HL,DE
2340 LD A,(HL)
2350 POP HL
2360 CP 128
2370 JR NZ,NOVEES
2380 DEC HL
2390 LD (HL),128
2400 INC HL
2410 NOVEES:
2420 POP AF
2430 CP 31
2440 JR Z,NOVEDI
2450 PUSH HL
2460 LD E,33
2470 ADD HL,DE
2480 LD A,(HL)
2490 POP HL
2500 CP 128
2510 JR NZ,NOVEDI
2520 INC HL
2530 LD (HL),128
2540 NOVEDI:
2550 LD A,R                             ; 919Ch
2560 RND2:DEC A
2570 JR NZ,RND3
2580 LD A,R
2590 RND3:DEC A
2600 JR NZ,RND3
2610 DJNZ RND1
2613 LD A,(VEZPEG)
2614 LD (VEZ),A
2615 BUNDA:                             ; 91A9h
2620 ;        TRANSFERE LAB. P/ TELA
2630 LD DE,6176
2640 LD HL,TELA1+32
2650 LD BC,736
2660 CALL RAPVRA
2700 ;       IMPRIME PLACARES
2705 LD HL,(PONTO1)
2706 PUSH HL
2710 LD D,4
2711 LD E,0
2715 CALL IMPHL1
2720 LD HL,(PONTO2)
2721 PUSH HL
2725 LD D,24
2726 LD E,0
2730 CALL IMPHL1
2740 POP DE
2745 POP HL
2748 LD A,255
2750 OR A
2755 SBC HL,DE
2760 JR Z,IMPPRI
2765 LD A,240                           ; 91D4h
2770 JR C,IMPPRI
2775 LD A,16
2776 ADD HL,DE
2777 EX DE,HL
2780 IMPPRI:
2790 PUSH AF
2795 LD HL,(RECORD)
2800 OR A
2805 SBC HL,DE
2810 JR NC,NOREC
2813 EX DE,HL
2814 LD (RECORD),HL
2815 LD D,14
2816 LD E,0
2820 CALL IMPHL1
2824 NOREC:
2825 POP AF
2827 LD HL,6929
2830 CALL ESCVRA
2834 LD HL,6933
2835 CALL ESCVRA
2890 ;        VERIFICA TECLA B
2900 CALL TECLAD                        ; 91FDh
2910 CP 'B
2920 JR NZ,NOBAS
3000 MECO1:
3023 EI
3025 RET
3030 NOBAS:
3035 ;    VARIAVEIS DE INICIO RODADA
3200 ;   MOVIMENTO DO ANDROIDE 1
3205 LD A,(VIDA1)                       ; 9206h
3206 OR A
3207 JR Z,NOAND1
3220 LD DE,(LIN1)
3230 CALL JOYST1
3240 CALL MOVIM
3250 LD (LIN1),DE
3400 ;         IMPRESSAO ANDROIDE 1
3410 CALL TRANF8
3422 SLA A
3423 SLA A
3424 LD HL,6914
3425 CALL ESCVRA
3430 ADD A,64
3431 LD HL,6922
3432 CALL ESCVRA
3439 LD A,(LIN1)
3440 DEC A
3445 LD HL,6912
3450 CALL ESCVRA
3455 LD HL,6920
3456 CALL ESCVRA
3460 LD A,(COL1)
3465 LD HL,6913
3470 CALL ESCVRA
3475 LD HL,6921
3476 CALL ESCVRA
3490 ;       NOVA PONTUA€AO 1
3495 LD A,80
3500 LD HL,(PONTO1)
3510 CALL PONTOS
3520 LD (PONTO1),HL
4000 ;   MOVIMENTO DO ANDROIDE 2
4003 NOAND1:
4005 LD A,(VIDA2)                       ; 9259h
4006 OR A
4007 JR Z,NOAND2
4020 LD DE,(LIN2)
4030 CALL JOYST3
4040 CALL MOVIM
4050 LD (LIN2),DE
4078 ;         IMPRESSAO ANDROIDE 2
4080 CALL TRANF8
4082 SLA A
4083 SLA A
4084 LD HL,6918
4085 CALL ESCVRA
4090 ADD A,64
4091 LD HL,6926
4092 CALL ESCVRA
4095 LD A,(LIN2)
4100 DEC A
4105 LD HL,6916
4110 CALL ESCVRA
4114 LD HL,6924
4115 CALL ESCVRA
4120 LD A,(COL2)
4125 LD HL,6917
4130 CALL ESCVRA
4135 LD HL,6925
4136 CALL ESCVRA
4150 ;        NOVA PONTUA€AO 2
4155 LD A,75
4160 LD HL,(PONTO2)
4170 CALL PONTOS
4180 LD (PONTO2),HL
4200 ;        APAGA PONTOS PEGOS
4203 NOAND2:
4205 LD DE,(LIN1)                       ; 92ACh
4207 LD A,E
4208 CP 184
4210 JR NC,NOAPA1
4215 CALL APAPON
4218 NOAPA1:                            ; 92B8h
4220 LD DE,(LIN2)
4222 LD A,E
4223 CP 184
4225 JR NC,NOAPA2
4230 CALL APAPON
4235 NOAPA2:
4240 ;     RETORNO P/ NOVO MOV.
4245 LD HL,(VEL)
4250 CALL TEMPO1                        ; 92C7h
4260 LD A,(VEZ)
4270 DEC A
4280 LD (VEZ),A
4290 JP NZ,BUNDA                        ; 92D1h
4500 ;  TESTA SE AUMENTA VELOCIDADE
4510 LD A,(NOVVEL)
4520 DEC A
4530 LD (NOVVEL),A
4540 JP NZ,NOVLIN
4550 LD A,(VELPEG)
4560 LD (NOVVEL),A
4570 LD A,(VEZPEG)
4580 CP 3
4590 JR Z,NODIVE
4600 DEC A
4610 LD (VEZPEG),A
4620 JP NOVLIN
4630 NODIVE:
4640 LD HL,(VEL)
4645 LD A,L
4646 CP 30
4647 JP Z,NOVLIN
4650 DEC HL
4660 DEC HL
4670 DEC HL
4680 DEC HL
4690 DEC HL
4700 LD (VEL),HL
4710 JP NOVLIN
5000 ;       ROTINA DIMINUI VIDA1
5010 FIMVI1:
5015 LD HL,VIDA1
5020 DEC (HL)
5025 LD A,(HL)
5030 OR A
5033 LD A,0
5035 JR NZ,CABOU1
5040 LD A,224
5043 CABOU1:
5045 LD (LIN1),A
5050 LD HL,6912
5055 CALL ESCVRA
5059 LD HL,6920
5060 CALL ESCVRA
5065 LD HL,(PONTO1)
5066 DEC HL
5067 LD (PONTO1),HL
5070 JP VOLMOR
5100 ;       ROTINA DIMINUI VIDA2
5110 FIMVI2:
5115 LD HL,VIDA2
5120 DEC (HL)
5125 LD A,(HL)
5130 OR A
5133 LD A,0
5135 JR NZ,CABOU2
5140 LD A,224
5143 CABOU2:
5145 LD (LIN2),A
5150 LD HL,6916
5155 CALL ESCVRA
5159 LD HL,6924
5160 CALL ESCVRA
5165 LD A,(LIN1)
5166 SUB 8
5167 LD (LIN1),A
5170 JP VOLMOR
5300 CALL ESCVRA
5310 FIM:
5330 LD HL,(PONTO1)
5335 LD DE,(PONTO2)
5340 OR A
5345 SBC HL,DE
5350 JP Z,MECO1
5355 PUSH AF
5360 LD A,12
5365 LD HL,6944
5370 CALL ESCVRA
5375 LD HL,6948
5380 CALL ESCVRA
5395 POP AF
5400 LD A,48
5401 LD C,1
5405 JR NC,GANHO1
5410 LD A,208
5415 LD C,255
5420 GANHO1:
5425 LD B,160
5430 NOVAND:
5435 PUSH BC
5440 LD HL,6945
5441 CALL ESCVRA
5445 LD HL,6949
5446 CALL ESCVRA
5450 POP BC
5455 ADD A,C
5460 PUSH AF
5462 LD HL,30
5463 CALL TEMPO1
5465 POP AF
5470 DJNZ NOVAND
5475 SUB 4
5480 LD HL,6937
5481 CALL ESCVRA
5485 LD HL,6941
5486 CALL ESCVRA
5500 LD A,26
5505 LD HL,6936
5506 CALL ESCVRA
5510 LD HL,6940
5511 CALL ESCVRA
5600 JP MECO1
6000 ;        ROTINA ACHA LOCAL
6010 ACHLOC:
6020 SRL E
6025 SRL E
6030 SRL E
6035 SRL D
6040 SRL D
6045 SRL D
6050 LD A,D
6055 LD D,0
6060 EX DE,HL
6065 ADD HL,HL
6070 ADD HL,HL
6075 ADD HL,HL
6080 ADD HL,HL
6085 ADD HL,HL
6090 ADD A,L
6092 LD L,A
6093 LD DE,TELA1
6095 ADD HL,DE
6098 RET
6100 ;          ROTINA TRANF8
6105 TRANF8:
6108 PUSH DE
6110 CALL ACHLOC
6115 LD A,128
6118 LD C,0
6121 CP (HL)
6124 JR NZ,NOBIT0
6127 SET 0,C
6130 NOBIT0:
6133 INC HL
6136 CP (HL)
6139 JR NZ,NOBIT1
6142 SET 1,C
6145 NOBIT1:
6148 LD DE,31
6151 ADD HL,DE
6154 CP (HL)
6157 JR NZ,NOBIT2
6160 SET 2,C
6163 NOBIT2:
6166 INC HL
6169 CP (HL)
6172 JR NZ,NOBIT3
6175 SET 3,C
6178 NOBIT3:
6181 LD A,C
6183 POP DE
6184 RET
6230 ;         ROTINA MOV. ANDROIDE
6240 MOVIM:
6250 PUSH AF
6256 CALL TRANF8
6262 POP AF
6265 LD HL,VOLTA1
6266 PUSH HL
6268 CP 1
6271 JR Z,DIR1
6274 CP 9
6277 JR Z,DIR2
6280 CP 8
6283 JR Z,DIR3
6286 CP 10
6289 JR Z,DIR4
6292 CP 2
6295 JR Z,DIR5
6298 CP 6
6301 JR Z,DIR6
6304 CP 4
6307 JR Z,DIR7
6310 CP 5
6313 JR Z,DIR8
6320 POP HL
6322 VOLTA1:
6325 RET
6340 DIR1:
6342 LD A,C
6344 AND 3
6346 CP 3
6348 RET Z
6350 USDIR1:
6352 LD A,E
6354 CP 8
6356 RET Z
6358 SUB 8
6360 LD E,A
6362 RET
6370 DIR3:
6372 LD A,C
6374 AND 10
6376 CP 10
6378 RET Z
6380 USDIR3:
6382 LD A,D
6384 CP 240
6386 RET Z
6388 ADD A,8
6390 LD D,A
6392 RET
6400 DIR5:
6402 LD A,C
6404 AND 12
6406 CP 12
6408 RET Z
6410 USDIR5:
6412 LD A,E
6414 CP 176
6416 RET Z
6418 ADD A,8
6420 LD E,A
6422 RET
6430 DIR7:
6432 LD A,C
6434 AND 5
6436 CP 5
6438 RET Z
6440 USDIR7:
6442 LD A,D
6444 CP 0
6446 RET Z
6448 SUB 8
6450 LD D,A
6452 INC A
6454 RET
6460 DIR2:
6462 LD A,C
6464 AND 2
6466 CP 2
6468 JR Z,DIAG2
6470 CALL USDIR1
6472 CALL USDIR3
6474 RET
6476 DIAG2:
6478 CALL DIR1
6480 RET NZ
6482 JR DIR3
6490 DIR4:
6492 LD A,C
6494 AND 8
6496 CP 8
6498 JR Z,DIAG4
6500 CALL USDIR3
6502 CALL USDIR5
6504 RET
6506 DIAG4:
6508 CALL DIR3
6510 RET NZ
6512 JR DIR5
6520 DIR6:
6522 LD A,C
6524 AND 4
6526 CP 4
6528 JR Z,DIAG6
6530 CALL USDIR7
6532 CALL USDIR5
6534 RET
6536 DIAG6:
6538 CALL DIR7
6540 RET NZ
6542 JR DIR5
6550 DIR8:
6552 LD A,C
6554 AND 1
6556 CP 1
6558 JR Z,DIAG8
6560 CALL USDIR1
6562 CALL USDIR7
6564 RET
6566 DIAG8:
6568 CALL DIR1
6570 RET NZ
6572 JR DIR7
6800 ;       ROTINA MARCA PONTOS
6803 PONTOS:
6805 LD (SOM3PO),A
6808 PUSH HL
6810 CALL ACHLOC
6815 LD BC,0
6820 CALL POSIC1
6825 INC HL
6830 CALL POSIC1
6835 LD DE,31
6840 ADD HL,DE
6845 CALL POSIC1
6850 INC HL
6855 CALL POSIC1
6858 POP HL
6860 LD A,B
6865 OR A
6870 JR Z,NOMA3
6875 LD DE,3
6880 NOVS3:
6885 ADD HL,DE
6890 DJNZ NOVS3
6893 PUSH HL
6895 LD HL,SOM3PO
6900 CALL PREPSG
6903 POP HL
6905 NOMA3:
6910 LD A,C
6915 OR A
6920 JR Z,NOMA12
6925 LD DE,12
6930 ADD HL,DE
6933 PUSH HL
6935 LD HL,SOM12P
6940 CALL PREPSG
6943 POP HL
6945 NOMA12:
6950 RET
7000 POSIC1:
7005 LD A,(HL)
7010 CP 129
7015 JR NZ,NOPO3
7020 INC B
7025 NOPO3:
7030 CP 130
7035 JR NZ,NOPO12
7040 INC C
7045 NOPO12:
7050 RET
7100 ;   ROTINA APAGA PONTOS PEGOS
7110 APAPON:
7115 CALL ACHLOC
7120 CALL POSIC2
7125 INC HL
7130 CALL POSIC2
7135 LD DE,31
7140 ADD HL,DE
7145 CALL POSIC2
7150 INC HL
7155 CALL POSIC2
7160 RET
7170 POSIC2:
7175 LD A,(HL)
7180 CP 128
7185 RET Z
7190 LD (HL),32
7195 RET
10000 ;                  VARIAVEIS
10010 VIDA1:DEFB 3
10020 VIDA2:DEFB 3
10030 VEL:EQU 09702H
10040 NPONT:EQU 09704H
10050 VEZPEG:EQU 09705H
10060 LIN1:DEFB 184
10070 COL1:DEFB 120
10080 LIN2:DEFB 184
10090 COL2:DEFB 128
10100 VELPEG:EQU 0970AH
10110 PONTO1:DEFW 0
10120 PONTO2:DEFW 0
10125 RECORD:DEFW 0
10150 VEZ:DEFB 5
10160 NOVVEL:DEFB 48
10200 TELA1:EQU 09C00H
12000 ;           SEQUENCIAS
12150 SCR2:DEFB 2,226,6,255,3,54,7,1
12170 SOM3PO:DEFB 75,0,0,0,0,0,0,190,16,0,0,0,10,0
12180 SOM12P:DEFB 75,0,80,0,0,0,10,180,16,16,0,0,20,0
15000 ;                 CONSTANTES
15001  ESCVDP:EQU 0B000H
15002  LEIVDP:EQU 0B003H
15003  REGVDP:EQU 0B006H
15004  ESCVRA:EQU 0B009H
15005  LEIVRA:EQU 0B00CH
15006  PREVRA:EQU 0B00FH
15007  RAPVRA:EQU 0B012H
15008  VRAPRA:EQU 0B015H
15009  PREVDP:EQU 0B018H
15010 IMPHL1:EQU 0B01BH
15011 IMPHL2:EQU 0B01EH
15012 IMPHL3:EQU 0B021H
15013 REGPSG:EQU 0B024H
15014 PREPSG:EQU 0B027H
15015 JOYST1:EQU 0B02AH
15016 JOYST2:EQU 0B02DH
15017 JOYST3:EQU 0B030H
15018 JOYSTT:EQU 0B033H                 ; funcao tem erro no calls.bin so chama JOYST3
15019 TEMPO1:EQU 0B036H
15020 ESCPOS:EQU 0B039H
15021 TECLAD:EQU 0B03CH
15022 INPUTT:EQU 0B03FH
15023 INPUT1:EQU 0B042H
15024 INPUT2:EQU 0B045H
15025 INPUT3:EQU 0B048H
15026 INPUT4:EQU 0B04BH
15027 INPUT5:EQU 0B04EH
15028 INPUT6:EQU 0B051H
15029 PREEND:EQU 0B054H
15030 FRASE1:EQU 0B057H
15031 FRASE2:EQU 0B05AH
15032 INPUTN:EQU 0B05DH
15033 MEMOHL:EQU 0B060H
15034 PIXEL1:EQU 0B063H
15035 PSETLI:EQU 0B066H
15036 POINTC:EQU 0B069H
15037 IMPHL4:EQU 0B06CH
15050 PADCAR:EQU 0A000H     ; A7FFh (A800h-1)
15055 DADCOR:EQU 0AE00H     ; AFFFh (B000h-1)
15060 PADSPR:EQU 0A800H     ; ADFFh (AE00h-1)
15065 ATRSPR:EQU 09F80H     ; 9FFFh (A000h-1)